spring.application.name=citronix
server.servlet.context-path=/citronix
spring.datasource.url=jdbc:postgresql://localhost:5432/citronix_
spring.datasource.username=postgres
spring.datasource.password=Imane2002***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
